{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=mdp3_db;User Id=postgres;Password=0"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}